# AppiumEvaluation

./: README.md  pom.xml
src/test/java/appiumUtils/: ActionsHelper.java  DriverFactory.java  ReadProperties.java
src/test/java/pages/: AddNetwork.java  MainPage.java
src/test/java/tests/: AppTest.java  BaseTest.java
src/test/resources/: capabilities.properties
